-- MySQL dump 10.13  Distrib 8.0.15, for Win64 (x86_64)
--
-- Host: localhost    Database: db_lumicode
-- ------------------------------------------------------
-- Server version	8.0.15

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbl_agendamento`
--

DROP TABLE IF EXISTS `tbl_agendamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_agendamento` (
  `id_agendamento` int(11) NOT NULL AUTO_INCREMENT,
  `id_cliente` int(11) NOT NULL,
  `id_funcionario` int(11) NOT NULL,
  `id_estabelecimento` int(11) NOT NULL,
  `data_horario_agendado` datetime NOT NULL,
  `finalizado` tinyint(4) DEFAULT '0',
  `status` char(1) DEFAULT NULL,
  `criado_em` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `atualizado_em` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_agendamento`),
  KEY `fk_agendamento_cliente_idx` (`id_cliente`),
  KEY `fk_agendamento_funcionario_idx` (`id_funcionario`),
  KEY `fk_agendamento_estabelecimento_idx` (`id_estabelecimento`),
  CONSTRAINT `fk_agendamento_cliente` FOREIGN KEY (`id_cliente`) REFERENCES `tbl_cliente` (`id_cliente`),
  CONSTRAINT `fk_agendamento_estabelecimento` FOREIGN KEY (`id_estabelecimento`) REFERENCES `tbl_estabelecimento` (`id_estabelecimento`),
  CONSTRAINT `fk_agendamento_funcionario` FOREIGN KEY (`id_funcionario`) REFERENCES `tbl_funcionario` (`id_funcionario`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_agendamento`
--

LOCK TABLES `tbl_agendamento` WRITE;
/*!40000 ALTER TABLE `tbl_agendamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_agendamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_agendamento_servico`
--

DROP TABLE IF EXISTS `tbl_agendamento_servico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_agendamento_servico` (
  `id_agendamento_servico` int(11) NOT NULL AUTO_INCREMENT,
  `id_servico` int(11) NOT NULL,
  `id_agendamento` int(11) NOT NULL,
  PRIMARY KEY (`id_agendamento_servico`),
  KEY `fk_agendamento_servico_servico_idx` (`id_servico`),
  KEY `fk_agendamento_servico_agendamento_idx` (`id_agendamento`),
  CONSTRAINT `fk_agendamento_servico_agendamento` FOREIGN KEY (`id_agendamento`) REFERENCES `tbl_agendamento` (`id_agendamento`),
  CONSTRAINT `fk_agendamento_servico_servico` FOREIGN KEY (`id_servico`) REFERENCES `tbl_servico` (`id_servico`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_agendamento_servico`
--

LOCK TABLES `tbl_agendamento_servico` WRITE;
/*!40000 ALTER TABLE `tbl_agendamento_servico` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_agendamento_servico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_assunto`
--

DROP TABLE IF EXISTS `tbl_assunto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_assunto` (
  `id_assunto` int(11) NOT NULL AUTO_INCREMENT,
  `assunto` varchar(50) NOT NULL,
  PRIMARY KEY (`id_assunto`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_assunto`
--

LOCK TABLES `tbl_assunto` WRITE;
/*!40000 ALTER TABLE `tbl_assunto` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_assunto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_avaliacao_cliente`
--

DROP TABLE IF EXISTS `tbl_avaliacao_cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_avaliacao_cliente` (
  `id_avaliacao_cliente` int(11) NOT NULL AUTO_INCREMENT,
  `id_estabelecimento` int(11) NOT NULL,
  `id_cliente` int(11) NOT NULL,
  `avaliacao` int(11) NOT NULL,
  `comentario` varchar(360) DEFAULT NULL,
  PRIMARY KEY (`id_avaliacao_cliente`),
  KEY `fk_avaliacao_cliente_cliente_idx` (`id_cliente`),
  KEY `fk_avaliacao_cliente_estabelecimento_idx` (`id_estabelecimento`),
  CONSTRAINT `fk_avaliacao_cliente_cliente` FOREIGN KEY (`id_cliente`) REFERENCES `tbl_cliente` (`id_cliente`),
  CONSTRAINT `fk_avaliacao_cliente_estabelecimento` FOREIGN KEY (`id_estabelecimento`) REFERENCES `tbl_estabelecimento` (`id_estabelecimento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_avaliacao_cliente`
--

LOCK TABLES `tbl_avaliacao_cliente` WRITE;
/*!40000 ALTER TABLE `tbl_avaliacao_cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_avaliacao_cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_avaliacao_estabelecimento`
--

DROP TABLE IF EXISTS `tbl_avaliacao_estabelecimento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_avaliacao_estabelecimento` (
  `id_avaliacao_estabelecimento` int(11) NOT NULL AUTO_INCREMENT,
  `id_estabelecimento` int(11) NOT NULL,
  `id_cliente` int(11) NOT NULL,
  `avaliacao` int(11) NOT NULL,
  `comentario` varchar(360) DEFAULT NULL,
  PRIMARY KEY (`id_avaliacao_estabelecimento`),
  KEY `fk_avaliacao_estabelecimento_estabelecimento_idx` (`id_estabelecimento`),
  KEY `fk_avaliacao_estabelecimento_cliente_idx` (`id_cliente`),
  CONSTRAINT `fk_avaliacao_estabelecimento_cliente` FOREIGN KEY (`id_cliente`) REFERENCES `tbl_cliente` (`id_cliente`),
  CONSTRAINT `fk_avaliacao_estabelecimento_estabelecimento` FOREIGN KEY (`id_estabelecimento`) REFERENCES `tbl_estabelecimento` (`id_estabelecimento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_avaliacao_estabelecimento`
--

LOCK TABLES `tbl_avaliacao_estabelecimento` WRITE;
/*!40000 ALTER TABLE `tbl_avaliacao_estabelecimento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_avaliacao_estabelecimento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_categoria_servico`
--

DROP TABLE IF EXISTS `tbl_categoria_servico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_categoria_servico` (
  `id_categoria_servico` int(11) NOT NULL AUTO_INCREMENT,
  `categoria_servico` varchar(50) NOT NULL,
  PRIMARY KEY (`id_categoria_servico`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_categoria_servico`
--

LOCK TABLES `tbl_categoria_servico` WRITE;
/*!40000 ALTER TABLE `tbl_categoria_servico` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_categoria_servico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_cidade`
--

DROP TABLE IF EXISTS `tbl_cidade`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_cidade` (
  `id_cidade` int(11) NOT NULL AUTO_INCREMENT,
  `cidade` varchar(100) NOT NULL,
  `id_microrregiao` int(11) NOT NULL,
  PRIMARY KEY (`id_cidade`),
  KEY `fk_cidade_migroregiao_idx` (`id_microrregiao`),
  CONSTRAINT `fk_cidade_migroregiao` FOREIGN KEY (`id_microrregiao`) REFERENCES `tbl_microrregiao` (`id_microrregiao`)
) ENGINE=InnoDB AUTO_INCREMENT=5300109 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_cidade`
--

LOCK TABLES `tbl_cidade` WRITE;
/*!40000 ALTER TABLE `tbl_cidade` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_cidade` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_cliente`
--

DROP TABLE IF EXISTS `tbl_cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_cliente` (
  `id_cliente` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(50) NOT NULL,
  `sobrenome` varchar(50) NOT NULL,
  `celular` varchar(20) NOT NULL,
  `cpf` varchar(20) NOT NULL,
  `sexo` char(1) NOT NULL,
  `data_nascimento` date NOT NULL,
  `email` varchar(50) NOT NULL,
  `senha` varchar(255) NOT NULL,
  `foto_cliente` varchar(255) DEFAULT NULL,
  `criado_em` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `atualizado_em` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_cliente`),
  UNIQUE KEY `cpf_UNIQUE` (`cpf`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_cliente`
--

LOCK TABLES `tbl_cliente` WRITE;
/*!40000 ALTER TABLE `tbl_cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_dia_semana`
--

DROP TABLE IF EXISTS `tbl_dia_semana`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_dia_semana` (
  `id_dia_semana` int(11) NOT NULL AUTO_INCREMENT,
  `dia_semana` varchar(50) NOT NULL,
  PRIMARY KEY (`id_dia_semana`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_dia_semana`
--

LOCK TABLES `tbl_dia_semana` WRITE;
/*!40000 ALTER TABLE `tbl_dia_semana` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_dia_semana` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_em_sevico`
--

DROP TABLE IF EXISTS `tbl_em_sevico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_em_sevico` (
  `id_em_sevico` int(11) NOT NULL AUTO_INCREMENT,
  `id_estabelecimento` int(11) NOT NULL,
  `id_funcionario` int(11) NOT NULL,
  `dia_mes` int(11) NOT NULL,
  `mes` int(11) NOT NULL,
  `ano` int(11) NOT NULL,
  `ocupado_inicio` time NOT NULL,
  `ocupado_fim` time NOT NULL,
  `criado_em` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_em_sevico`),
  KEY `fk_em_servico_funcionario_idx` (`id_funcionario`),
  KEY `fk_em_servico_estabelecimento_idx` (`id_estabelecimento`),
  CONSTRAINT `fk_em_servico_estabelecimento` FOREIGN KEY (`id_estabelecimento`) REFERENCES `tbl_estabelecimento` (`id_estabelecimento`),
  CONSTRAINT `fk_em_servico_funcionario` FOREIGN KEY (`id_funcionario`) REFERENCES `tbl_funcionario` (`id_funcionario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_em_sevico`
--

LOCK TABLES `tbl_em_sevico` WRITE;
/*!40000 ALTER TABLE `tbl_em_sevico` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_em_sevico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_endereco`
--

DROP TABLE IF EXISTS `tbl_endereco`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_endereco` (
  `id_endereco` int(11) NOT NULL AUTO_INCREMENT,
  `logradouro` varchar(100) NOT NULL,
  `bairro` varchar(100) NOT NULL,
  `cep` varchar(20) NOT NULL,
  `numero` varchar(10) DEFAULT NULL,
  `id_cidade` int(11) NOT NULL,
  `criado_em` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `atualizado_em` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_endereco`),
  KEY `fk_endereco_cidade_idx` (`id_cidade`),
  CONSTRAINT `fk_endereco_cidade` FOREIGN KEY (`id_cidade`) REFERENCES `tbl_cidade` (`id_cidade`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_endereco`
--

LOCK TABLES `tbl_endereco` WRITE;
/*!40000 ALTER TABLE `tbl_endereco` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_endereco` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_endereco_cliente`
--

DROP TABLE IF EXISTS `tbl_endereco_cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_endereco_cliente` (
  `id_endereco_cliente` int(11) NOT NULL AUTO_INCREMENT,
  `id_endereco` int(11) NOT NULL,
  `id_cliente` int(11) NOT NULL,
  PRIMARY KEY (`id_endereco_cliente`),
  KEY `fk_endereco_cliente_cliente_idx` (`id_cliente`),
  KEY `fk_endereco_cliente_endereco_idx` (`id_endereco`),
  CONSTRAINT `fk_endereco_cliente_cliente` FOREIGN KEY (`id_cliente`) REFERENCES `tbl_cliente` (`id_cliente`),
  CONSTRAINT `fk_endereco_cliente_endereco` FOREIGN KEY (`id_endereco`) REFERENCES `tbl_endereco` (`id_endereco`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_endereco_cliente`
--

LOCK TABLES `tbl_endereco_cliente` WRITE;
/*!40000 ALTER TABLE `tbl_endereco_cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_endereco_cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_endereco_estabelecimento`
--

DROP TABLE IF EXISTS `tbl_endereco_estabelecimento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_endereco_estabelecimento` (
  `id_endereco_estabelecimento` int(11) NOT NULL AUTO_INCREMENT,
  `id_endereco` int(11) NOT NULL,
  `id_estabelecimento` int(11) NOT NULL,
  PRIMARY KEY (`id_endereco_estabelecimento`),
  KEY `fk_endereco_estabelecimento_endereco_idx` (`id_endereco`),
  KEY `fk_endereco_estabelecimento_endereco_idx1` (`id_estabelecimento`),
  CONSTRAINT `fk_endereco_estabelecimento_endereco` FOREIGN KEY (`id_endereco`) REFERENCES `tbl_endereco` (`id_endereco`),
  CONSTRAINT `fk_endereco_estabelecimento_estabelecimento` FOREIGN KEY (`id_estabelecimento`) REFERENCES `tbl_estabelecimento` (`id_estabelecimento`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_endereco_estabelecimento`
--

LOCK TABLES `tbl_endereco_estabelecimento` WRITE;
/*!40000 ALTER TABLE `tbl_endereco_estabelecimento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_endereco_estabelecimento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_estabelecimento`
--

DROP TABLE IF EXISTS `tbl_estabelecimento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_estabelecimento` (
  `id_estabelecimento` int(11) NOT NULL AUTO_INCREMENT,
  `cnpj` varchar(100) NOT NULL,
  `razao_social` varchar(150) NOT NULL,
  `nome_estabelecimento` varchar(100) NOT NULL,
  `foto` varchar(255) DEFAULT NULL,
  `celular` varchar(20) DEFAULT NULL,
  `telefone` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `senha` varchar(255) NOT NULL,
  `criado_em` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `atualizado_em` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_estabelecimento`),
  UNIQUE KEY `cnpj_UNIQUE` (`cnpj`),
  UNIQUE KEY `razao_social_UNIQUE` (`razao_social`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_estabelecimento`
--

LOCK TABLES `tbl_estabelecimento` WRITE;
/*!40000 ALTER TABLE `tbl_estabelecimento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_estabelecimento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_estado`
--

DROP TABLE IF EXISTS `tbl_estado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_estado` (
  `id_estado` int(11) NOT NULL AUTO_INCREMENT,
  `estado` varchar(50) NOT NULL,
  `uf` varchar(4) NOT NULL,
  PRIMARY KEY (`id_estado`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_estado`
--

LOCK TABLES `tbl_estado` WRITE;
/*!40000 ALTER TABLE `tbl_estado` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_estado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_fale_conosco`
--

DROP TABLE IF EXISTS `tbl_fale_conosco`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_fale_conosco` (
  `id_fale_conosco` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) NOT NULL,
  `email` varchar(150) NOT NULL,
  `comentario` text NOT NULL,
  `criado_em` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id_assunto` int(11) NOT NULL,
  PRIMARY KEY (`id_fale_conosco`),
  KEY `fk_fale_conosco_assunto_idx` (`id_assunto`),
  CONSTRAINT `fk_fale_conosco_assunto` FOREIGN KEY (`id_assunto`) REFERENCES `tbl_assunto` (`id_assunto`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_fale_conosco`
--

LOCK TABLES `tbl_fale_conosco` WRITE;
/*!40000 ALTER TABLE `tbl_fale_conosco` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_fale_conosco` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_foto`
--

DROP TABLE IF EXISTS `tbl_foto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_foto` (
  `id_foto` int(11) NOT NULL AUTO_INCREMENT,
  `foto` varchar(255) NOT NULL,
  `id_estabelecimento` int(11) NOT NULL,
  `criado_em` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `atualizado_em` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_foto`),
  KEY `fk_foto_estabelecimento_idx` (`id_estabelecimento`),
  CONSTRAINT `fk_foto_estabelecimento` FOREIGN KEY (`id_estabelecimento`) REFERENCES `tbl_estabelecimento` (`id_estabelecimento`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_foto`
--

LOCK TABLES `tbl_foto` WRITE;
/*!40000 ALTER TABLE `tbl_foto` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_foto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_funcionario`
--

DROP TABLE IF EXISTS `tbl_funcionario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_funcionario` (
  `id_funcionario` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) NOT NULL,
  `foto` varchar(255) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `email` varchar(100) NOT NULL,
  `senha` varchar(255) NOT NULL,
  `id_salario` int(11) NOT NULL,
  `criado_em` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `atualizado_em` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_funcionario`),
  KEY `fk_funcionario_salario_idx` (`id_salario`),
  CONSTRAINT `fk_funcionario_salario` FOREIGN KEY (`id_salario`) REFERENCES `tbl_salario` (`id_salario`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_funcionario`
--

LOCK TABLES `tbl_funcionario` WRITE;
/*!40000 ALTER TABLE `tbl_funcionario` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_funcionario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_funcionario_estabelecimento`
--

DROP TABLE IF EXISTS `tbl_funcionario_estabelecimento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_funcionario_estabelecimento` (
  `id_funcionario_estabelecimento` int(11) NOT NULL AUTO_INCREMENT,
  `id_funcionario` int(11) NOT NULL,
  `id_estabelecimento` int(11) NOT NULL,
  PRIMARY KEY (`id_funcionario_estabelecimento`),
  KEY `fk_funcionario_estabelecimento_funcionario_idx` (`id_funcionario`),
  KEY `fk_funcionario_estabelecimento_estabelecimento_idx` (`id_estabelecimento`),
  CONSTRAINT `fk_funcionario_estabelecimento_estabelecimento` FOREIGN KEY (`id_estabelecimento`) REFERENCES `tbl_estabelecimento` (`id_estabelecimento`),
  CONSTRAINT `fk_funcionario_estabelecimento_funcionario` FOREIGN KEY (`id_funcionario`) REFERENCES `tbl_funcionario` (`id_funcionario`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_funcionario_estabelecimento`
--

LOCK TABLES `tbl_funcionario_estabelecimento` WRITE;
/*!40000 ALTER TABLE `tbl_funcionario_estabelecimento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_funcionario_estabelecimento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_funcionario_servico`
--

DROP TABLE IF EXISTS `tbl_funcionario_servico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_funcionario_servico` (
  `id_funcionario_servico` int(11) NOT NULL AUTO_INCREMENT,
  `id_funcionario` int(11) NOT NULL,
  `id_servico` int(11) NOT NULL,
  PRIMARY KEY (`id_funcionario_servico`),
  KEY `fk_funcionario_servico_funcionario_idx` (`id_funcionario`),
  KEY `fk_funcionario_servico_servico_idx` (`id_servico`),
  CONSTRAINT `fk_funcionario_servico_funcionario` FOREIGN KEY (`id_funcionario`) REFERENCES `tbl_funcionario` (`id_funcionario`),
  CONSTRAINT `fk_funcionario_servico_servico` FOREIGN KEY (`id_servico`) REFERENCES `tbl_servico` (`id_servico`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_funcionario_servico`
--

LOCK TABLES `tbl_funcionario_servico` WRITE;
/*!40000 ALTER TABLE `tbl_funcionario_servico` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_funcionario_servico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_horario_estabelecimento`
--

DROP TABLE IF EXISTS `tbl_horario_estabelecimento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_horario_estabelecimento` (
  `id_horario_estabelecimento` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_as` time NOT NULL,
  `abre_as` time NOT NULL,
  `id_estabelecimento` int(11) NOT NULL,
  `id_dia_semana` int(11) NOT NULL,
  `criado_em` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `atualizado_em` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_horario_estabelecimento`),
  KEY `fk_horario_estabelecimento_estabelecimento_idx` (`id_estabelecimento`),
  KEY `fk_horario_estabelecimento_dia_semana_idx` (`id_dia_semana`),
  CONSTRAINT `fk_horario_estabelecimento_dia_semana` FOREIGN KEY (`id_dia_semana`) REFERENCES `tbl_dia_semana` (`id_dia_semana`),
  CONSTRAINT `fk_horario_estabelecimento_estabelecimento` FOREIGN KEY (`id_estabelecimento`) REFERENCES `tbl_estabelecimento` (`id_estabelecimento`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_horario_estabelecimento`
--

LOCK TABLES `tbl_horario_estabelecimento` WRITE;
/*!40000 ALTER TABLE `tbl_horario_estabelecimento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_horario_estabelecimento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_horario_funcionario`
--

DROP TABLE IF EXISTS `tbl_horario_funcionario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_horario_funcionario` (
  `id_horario_funcionario` int(11) NOT NULL AUTO_INCREMENT,
  `hora_entrada` time NOT NULL,
  `hora_saida` time NOT NULL,
  `hora_pausa` time DEFAULT NULL,
  `duracao_pausa` time DEFAULT NULL,
  `id_dia_semana` int(11) NOT NULL,
  `id_funcionario` int(11) NOT NULL,
  `criado_em` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `atualizado_em` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_horario_funcionario`),
  KEY `fk_horario_dia_semana_idx` (`id_dia_semana`),
  KEY `fk_horario_funcionario_idx` (`id_funcionario`),
  CONSTRAINT `fk_horario_dia_semana` FOREIGN KEY (`id_dia_semana`) REFERENCES `tbl_dia_semana` (`id_dia_semana`),
  CONSTRAINT `fk_horario_funcionario` FOREIGN KEY (`id_funcionario`) REFERENCES `tbl_funcionario` (`id_funcionario`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_horario_funcionario`
--

LOCK TABLES `tbl_horario_funcionario` WRITE;
/*!40000 ALTER TABLE `tbl_horario_funcionario` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_horario_funcionario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_microrregiao`
--

DROP TABLE IF EXISTS `tbl_microrregiao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_microrregiao` (
  `id_microrregiao` int(11) NOT NULL AUTO_INCREMENT,
  `microrregiao` varchar(50) NOT NULL,
  `id_estado` int(11) NOT NULL,
  PRIMARY KEY (`id_microrregiao`),
  KEY `fk_microregiao_idx` (`id_estado`),
  CONSTRAINT `fk_microregiao` FOREIGN KEY (`id_estado`) REFERENCES `tbl_estado` (`id_estado`)
) ENGINE=InnoDB AUTO_INCREMENT=53002 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_microrregiao`
--

LOCK TABLES `tbl_microrregiao` WRITE;
/*!40000 ALTER TABLE `tbl_microrregiao` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_microrregiao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_salario`
--

DROP TABLE IF EXISTS `tbl_salario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_salario` (
  `id_salario` int(11) NOT NULL AUTO_INCREMENT,
  `salario` decimal(7,2) DEFAULT NULL,
  `percentual` int(11) DEFAULT NULL,
  `criado_em` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `atualizado_em` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_salario`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_salario`
--

LOCK TABLES `tbl_salario` WRITE;
/*!40000 ALTER TABLE `tbl_salario` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_salario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_servico`
--

DROP TABLE IF EXISTS `tbl_servico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tbl_servico` (
  `id_servico` int(11) NOT NULL AUTO_INCREMENT,
  `servico` varchar(50) NOT NULL,
  `preco` decimal(7,2) NOT NULL,
  `duracao_servico` int(11) NOT NULL,
  `id_estabelecimento` int(11) NOT NULL,
  `id_categoria_servico` int(11) NOT NULL,
  `criado_em` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `atualizado_em` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_servico`),
  KEY `fk_servico_estabelecimento_idx` (`id_estabelecimento`),
  KEY `fk_servico_categoria_servico_idx` (`id_categoria_servico`),
  CONSTRAINT `fk_servico_categoria_servico` FOREIGN KEY (`id_categoria_servico`) REFERENCES `tbl_categoria_servico` (`id_categoria_servico`),
  CONSTRAINT `fk_servico_estabelecimento` FOREIGN KEY (`id_estabelecimento`) REFERENCES `tbl_estabelecimento` (`id_estabelecimento`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_servico`
--

LOCK TABLES `tbl_servico` WRITE;
/*!40000 ALTER TABLE `tbl_servico` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_servico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_servico_pendente`
--

DROP TABLE IF EXISTS `view_servico_pendente`;
/*!50001 DROP VIEW IF EXISTS `view_servico_pendente`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `view_servico_pendente` AS SELECT 
 1 AS `id`,
 1 AS `funcionario`,
 1 AS `estabelecimento`,
 1 AS `preco`,
 1 AS `nome_cliente`,
 1 AS `foto_cliente`,
 1 AS `celular_cliente`,
 1 AS `servico`,
 1 AS `categoria`,
 1 AS `duracao_servico`,
 1 AS `data_hora`,
 1 AS `finalizado`,
 1 AS `cancelado`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_servicos_funcionario`
--

DROP TABLE IF EXISTS `view_servicos_funcionario`;
/*!50001 DROP VIEW IF EXISTS `view_servicos_funcionario`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `view_servicos_funcionario` AS SELECT 
 1 AS `id`,
 1 AS `funcionario`,
 1 AS `preco`,
 1 AS `nome_cliente`,
 1 AS `servico`,
 1 AS `mes`,
 1 AS `ano`,
 1 AS `finalizado`,
 1 AS `cancelado`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_total_comissao`
--

DROP TABLE IF EXISTS `view_total_comissao`;
/*!50001 DROP VIEW IF EXISTS `view_total_comissao`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `view_total_comissao` AS SELECT 
 1 AS `funcionario`,
 1 AS `total_comissao`,
 1 AS `mes`,
 1 AS `ano`,
 1 AS `finalizado`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `view_servico_pendente`
--

/*!50001 DROP VIEW IF EXISTS `view_servico_pendente`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_servico_pendente` AS select `a`.`id_agendamento` AS `id`,`f`.`id_funcionario` AS `funcionario`,`e`.`id_estabelecimento` AS `estabelecimento`,`s`.`preco` AS `preco`,concat_ws(' ',`c`.`nome`,`c`.`sobrenome`) AS `nome_cliente`,`c`.`foto_cliente` AS `foto_cliente`,`c`.`celular` AS `celular_cliente`,`s`.`servico` AS `servico`,`cs`.`categoria_servico` AS `categoria`,`s`.`duracao_servico` AS `duracao_servico`,`a`.`data_horario_agendado` AS `data_hora`,`a`.`finalizado` AS `finalizado`,`a`.`status` AS `cancelado` from ((((((`tbl_agendamento` `a` join `tbl_agendamento_servico` `ags` on((`a`.`id_agendamento` = `ags`.`id_agendamento`))) join `tbl_servico` `s` on((`ags`.`id_servico` = `s`.`id_servico`))) join `tbl_funcionario` `f` on((`f`.`id_funcionario` = `a`.`id_funcionario`))) join `tbl_cliente` `c` on((`a`.`id_cliente` = `c`.`id_cliente`))) join `tbl_categoria_servico` `cs` on((`s`.`id_categoria_servico` = `cs`.`id_categoria_servico`))) join `tbl_estabelecimento` `e` on((`a`.`id_estabelecimento` = `e`.`id_estabelecimento`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_servicos_funcionario`
--

/*!50001 DROP VIEW IF EXISTS `view_servicos_funcionario`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_servicos_funcionario` AS select `ags`.`id_agendamento_servico` AS `id`,`f`.`id_funcionario` AS `funcionario`,`s`.`preco` AS `preco`,concat_ws(' ',`c`.`nome`,`c`.`sobrenome`) AS `nome_cliente`,`s`.`servico` AS `servico`,month(`a`.`data_horario_agendado`) AS `mes`,year(`a`.`data_horario_agendado`) AS `ano`,`a`.`finalizado` AS `finalizado`,`a`.`status` AS `cancelado` from ((((`tbl_agendamento` `a` join `tbl_agendamento_servico` `ags` on((`a`.`id_agendamento` = `ags`.`id_agendamento`))) join `tbl_servico` `s` on((`ags`.`id_servico` = `s`.`id_servico`))) join `tbl_funcionario` `f` on((`f`.`id_funcionario` = `a`.`id_funcionario`))) join `tbl_cliente` `c` on((`a`.`id_cliente` = `c`.`id_cliente`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_total_comissao`
--

/*!50001 DROP VIEW IF EXISTS `view_total_comissao`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_total_comissao` AS select `f`.`id_funcionario` AS `funcionario`,sum(`s`.`preco`) AS `total_comissao`,month(`a`.`data_horario_agendado`) AS `mes`,year(`a`.`data_horario_agendado`) AS `ano`,`a`.`finalizado` AS `finalizado` from ((((`tbl_funcionario` `f` join `tbl_salario` `sa` on((`f`.`id_salario` = `sa`.`id_salario`))) join `tbl_agendamento` `a` on((`f`.`id_funcionario` = `a`.`id_funcionario`))) join `tbl_agendamento_servico` `ase` on((`a`.`id_agendamento` = `ase`.`id_agendamento`))) join `tbl_servico` `s` on((`ase`.`id_servico` = `s`.`id_servico`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-11-17 21:22:55
